<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\UMain.pas=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\UMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\UCO.dfm=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\UCO.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\EE.dproj=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\EE.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\UDP.PAS=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\UDP.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\UMain.dfm=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\UMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\UCDD.PAS=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\UCDD.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\UCDD.dfm=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\UCDD.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\Users\1\Desktop\Заключительная версия экономической эффективности\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\1\Desktop\Заключительная версия экономической эффективности\Unit2.pas=C:\Users\1\Desktop\Заключительная версия экономической эффективности\UZast.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\Unit1.pas=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\UDP.dfm=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\UDP.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\UDmod.dfm=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\UDmod.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\URisk.pas=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\URisk.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\UDmod.pas=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\UDmod.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\URisk.dfm=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\URisk.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\1\Desktop\Заключительная версия экономической эффективности\Unit2.dfm=C:\Users\1\Desktop\Заключительная версия экономической эффективности\UZast.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\Unit1.dfm=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\Fridoom007\Desktop\Работа\Исправляемая версия\ээ2\ээ2\Unit2.pas=C:\Users\Fridoom007\Desktop\Работа\Исправляемая версия\ээ2\ээ2\UTer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=C:\Users\Fridoom007\Desktop\Работа\Исправляемая версия\ээ2\ээ2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\Fridoom007\Desktop\Работа\Исправляемая версия\ээ2\ээ2\Unit2.dfm=C:\Users\Fridoom007\Desktop\Работа\Исправляемая версия\ээ2\ээ2\UTer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\UTer.dfm=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\UTer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\Ud.pas=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\Ud.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\UCO.pas=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\UCO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\Ud.dfm=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\Ud.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,C:\Users\Fridoom007\Desktop\Работа\Заключительная версия экономической эффективности\UTer.pas=C:\Users\Fridoom007\Desktop\Новая папка\Djcr\Работа\Работа на 22\Исправляемая версия\ээ2\ээ2\UTer.pas</Transaction>
    <Transaction>2014.09.04 00:01:39.970,=C:\Users\Pavka_000\Source\Proizvodstvennya_Praktika\Заключительная версия экономической эффективности\UConverter.pas</Transaction>
  </Transactions>
</BorlandProject>
